<!DOCTYPE>
<html>
<head>
  <title>404 Error</title>

  <style>
    body {
      font-size: 16px;
      font-family: serif;
      background: #eee;
      margin: 0; padding: 0;
    }
    section#banner {
      background: #222;
      color: #fff;
      padding: 6em;
      margin-top: 6em;
      position: relative;
    }
    h1, h2, p {
      font-family: sans-serif;
    }
    h1, h2 {
      font-size: 8em;
      font-weight: 300;
      margin: 0px;
    }
    h1 {
      letter-spacing: -0.05em;
      line-height: 1.9em;
      position: absolute;
      top: 34px;
      right: 34px;
      background: #006666;
      width: 1.9em;
      text-align: center;
    }
    h2 {
      font-size: 3.2em;
    }
    a {
      color: #fff;
    }
    p {
      font-size: 1.2em;
    }
  </style>
</head>
<body>

  <section id="banner">
    <h1>404</h1>
    <h2>Sorry but nothing exists here.</h2>
    <p>Want to go back <a href="/">home</a>?</p>
  </section>

</body>
</html>
